* [33mcommit 8e7747d6aada69b051fad2438a9cb3704ba5163d[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m
[31m|[m Author: alexei <alexeimokievets@gmail.com>
[31m|[m Date:   Thu Dec 22 15:08:51 2016 +0200
[31m|[m 
[31m|[m     position: center
[31m|[m  
* [33mcommit 260f70e5c5178b56e3a70dfe0ec221ab7101dfee[m
[31m|[m Author: alexei <alexeimokievets@gmail.com>
[31m|[m Date:   Thu Dec 22 15:06:25 2016 +0200
[31m|[m 
[31m|[m     more time and degries
[31m|[m    
[31m|[m * [33mcommit b3e4e3e53186a1825fe460f7130d0ad8adb2b4ea[m[33m ([1;32mnew_style[m[33m)[m
[31m|[m[31m/[m  Author: alexei <alexeimokievets@gmail.com>
[31m|[m   Date:   Thu Dec 22 15:01:17 2016 +0200
[31m|[m   
[31m|[m       change position
[31m|[m  
* [33mcommit e2ffa00f8ef0026fc5df690cb9e5fe1decd860f3[m
[32m|[m Author: alexei <alexeimokievets@gmail.com>
[32m|[m Date:   Thu Dec 22 14:58:04 2016 +0200
[32m|[m 
[32m|[m     add style in index
[32m|[m  
* [33mcommit 2874425bc12472a77431fb32b1b87aa2167d3f88[m[33m ([1;31morigin/master[m[33m)[m
[32m|[m Author: alexei <alexeimokievets@gmail.com>
[32m|[m Date:   Wed Dec 21 19:41:35 2016 +0200
[32m|[m 
[32m|[m     third status
[32m|[m  
* [33mcommit ee5cad249e86fb338b364b234d137f59328047be[m
[32m|[m Author: alexei <alexeimokievets@gmail.com>
[32m|[m Date:   Wed Dec 21 19:40:42 2016 +0200
[32m|[m 
[32m|[m     second commit
[32m|[m  
* [33mcommit d7f375bb7eca00cd21a6e7f159b128508abcdc5c[m
  Author: alexei <alexeimokievets@gmail.com>
  Date:   Wed Dec 21 13:31:19 2016 +0200
  
      first commit
